<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-uX-x9D">
                    <rect key="frame" x="0.0" y="94" width="414" height="210"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-Li-dpT">
                            <rect key="frame" x="10" y="0.0" width="394" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="PPC-L6-QNc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-e0-mq0">
                            <rect key="frame" x="10" y="55" width="394" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8aE-Bs-ZJY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-RV-NWx">
                            <rect key="frame" x="10" y="110" width="394" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5Lt-C5-fai"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alcohol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-go-8K8">
                            <rect key="frame" x="10" y="165" width="394" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vW7-2f-C5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kg7-RV-NWx" secondAttribute="trailing" constant="10" id="B54-pN-eQH"/>
                        <constraint firstAttribute="trailing" secondItem="Wje-Li-dpT" secondAttribute="trailing" constant="10" id="CAH-Rc-VgN"/>
                        <constraint firstAttribute="trailing" secondItem="fxS-go-8K8" secondAttribute="trailing" constant="10" id="Fo5-ff-cHs"/>
                        <constraint firstItem="0CE-e0-mq0" firstAttribute="leading" secondItem="HPa-uX-x9D" secondAttribute="leading" constant="10" id="Gh5-ad-aP6"/>
                        <constraint firstAttribute="height" constant="400" id="Ljf-dW-ZIe"/>
                        <constraint firstItem="Wje-Li-dpT" firstAttribute="leading" secondItem="HPa-uX-x9D" secondAttribute="leading" constant="10" id="MWO-Ow-DkW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="cwD-hx-gCj"/>
                        <constraint firstAttribute="trailing" secondItem="0CE-e0-mq0" secondAttribute="trailing" constant="10" id="jXS-YU-TKQ"/>
                        <constraint firstItem="kg7-RV-NWx" firstAttribute="leading" secondItem="HPa-uX-x9D" secondAttribute="leading" constant="10" id="p8D-sd-4Ye"/>
                        <constraint firstItem="fxS-go-8K8" firstAttribute="leading" secondItem="HPa-uX-x9D" secondAttribute="leading" constant="10" id="xe0-pH-KvU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ljf-dW-ZIe"/>
                            <exclude reference="cwD-hx-gCj"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="HPa-uX-x9D" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="NKb-7v-Lfq"/>
                <constraint firstItem="HPa-uX-x9D" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Xk6-1Y-f45"/>
                <constraint firstItem="HPa-uX-x9D" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="i6n-C5-spd"/>
                <constraint firstItem="HPa-uX-x9D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kgZ-Jj-ieg"/>
                <constraint firstItem="HPa-uX-x9D" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="wAF-YS-tdG"/>
                <constraint firstItem="HPa-uX-x9D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ylO-Cy-hG9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
</document>
